<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Posts - J.Notebook 1.0</title>
  
  <meta name="description" content="">
  <meta name="author" content="">
  
  <link href="https://joyyyjen.github.io/notebook-web/css/font.css" rel="stylesheet">
  <link href="https://joyyyjen.github.io/notebook-web/css/atom-one-dark.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
  <link href="https://joyyyjen.github.io/notebook-web/css/style.css" rel="stylesheet">
  
  <link rel="icon" href="https://joyyyjen.github.io/notebook-web/img/dp.png">
  
  <meta name="generator" content="Hugo 0.53" />
  
  <link rel="alternate" type="application/atom+xml" href="https://joyyyjen.github.io/notebook-web/index.xml" title="J.Notebook 1.0">
  
</head>
<body class="list">
  <header class="header">
    
    <p class="title"><a href="https://joyyyjen.github.io/notebook-web/">J.Notebook 1.0</a></p>
    
    <button class="menu-toggle" type="button"></button>
    <nav class="menu">
      <ul>
        
        
      </ul>
    </nav>
  </header>
  <main class="main">


<header class="list-header">
  <h1 class="list-title">Posts</h1>
  
</header>







<article class="post post-entry">
  <header class="post-header">
    <span class="welcome-emoji">👉</span>
    <h2 class="post-title">Start of 2019</h2>
  </header>
  <p class="post-summary">Welcome to my notebook with some of my study in progress. Three tasks in 2019:
Exercise Regularly, Read Regularly, Heading to Graduate.
Recent courses include, phonetics, corpus linguistics, text information systems, and etc....</p>
  <footer class="post-footer">
    <p class="post-meta">2018.12.26</p>
  </footer>
  <a class="post-link" href="https://joyyyjen.github.io/notebook-web/posts/start-of-2019/"></a>
</article>




<article class="post post-entry">
  <header class="post-header">
    
    <h2 class="post-title">Web Search</h2>
  </header>
  <p class="post-summary">Web Search    Challenges Application     scalability parallel indexing &amp; searching (MapReduce)   low quality information and spams Spam detection &amp; Robust ranking   dynamics of the web --   Opportunities many additional heuristics 啟發 can be leveraged 槓桿原理 to improve search accuracy   rich link information, layout, etc link analysis &amp; multi-feature ranking    Web → Crawler → Indexer &lt;-&gt; Retriever &lt;-&gt; Browser ← User...</p>
  <footer class="post-footer">
    <p class="post-meta">2018.12.27</p>
  </footer>
  <a class="post-link" href="https://joyyyjen.github.io/notebook-web/posts/note-1/"></a>
</article>




<article class="post post-entry">
  <header class="post-header">
    
    <h2 class="post-title">adapting-acoustics-models-steps</h2>
  </header>
  <p class="post-summary">1. Generating acoustic feature files sphinx_fe -argfile ../TrainingSet/acoustic-model/feat.params \ -samprate 16000 -c ted.fileids \ -di . -do . -ei wav -eo mfc -mswav yes   audio file format must be mono 16k
can use the following bash commend to change the format
  for filename in *.wav; do ffmpeg -i &#34;$filename&#34; -ac 1 -ar 16000 ./Test1/&#34;$filename&#34;; done  Reference Screenshot:
2. Accumulating observation counts ../TrainingSet/bw \ -hmmdir ....</p>
  <footer class="post-footer">
    <p class="post-meta">2019.1.5</p>
  </footer>
  <a class="post-link" href="https://joyyyjen.github.io/notebook-web/posts/adapting-acoustics-models-steps/"></a>
</article>




<article class="post post-entry">
  <header class="post-header">
    
    <h2 class="post-title">Note 2</h2>
  </header>
  <p class="post-summary">Practice Makes Perfect...</p>
  <footer class="post-footer">
    <p class="post-meta">2019.1.5</p>
  </footer>
  <a class="post-link" href="https://joyyyjen.github.io/notebook-web/posts/note-2/"></a>
</article>




<article class="post post-entry">
  <header class="post-header">
    
    <h2 class="post-title">Transcription Text Preprocessing</h2>
  </header>
  <p class="post-summary">##Introduction
There are two file formats for speech recognition training and analysis. If we have srt file for initial transcription file, we need to convert it to plain text format.
We will cover how to srt to plain text in Section 1, then Section 2 discuss how to covert the plain text file we have from Section 1 to acceptable training format....</p>
  <footer class="post-footer">
    <p class="post-meta">2019.1.26</p>
  </footer>
  <a class="post-link" href="https://joyyyjen.github.io/notebook-web/posts/transcription-text-preprocessing/"></a>
</article>




<article class="post post-entry">
  <header class="post-header">
    
    <h2 class="post-title">Using G2p Seq2seq to Extend the Dictionary</h2>
  </header>
  <p class="post-summary">Introduction When we are adapting-acoustics-models, there are some utterances that fail to produce phonetic transcription.
Those are words not in your model dictionary.
Therefore, we would like to extend our dictionary.
Using g2p-seq2seq to extend the dictionary To keep the consistency, we use CMUSphinx recommend g2p-seq2seq.
Installation git clone the module from the following link:
https://github.com/cmusphinx/g2p-seq2seq
 sudo python setup.py install python setup.py test   Remember to update or install python setuptools....</p>
  <footer class="post-footer">
    <p class="post-meta">2019.2.10</p>
  </footer>
  <a class="post-link" href="https://joyyyjen.github.io/notebook-web/posts/using-g2p-seq2seq-to-extend-the-dictionary/"></a>
</article>



</main>
<footer class="footer">
  <span>&copy; 2019 J.Notebook 1.0</span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Designed by <a href="http://21beats.com/" rel="noopener" target="_blank">️21beats️</a>️</span>
</footer>
<script src="https://joyyyjen.github.io/notebook-web/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://joyyyjen.github.io/notebook-web/js/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  addMenuListener();
  InstantClick.on('change', function() {
    addMenuListener();
  });
  function addMenuListener() {
    var $toggle = document.querySelector('.menu-toggle');
    var $body = document.querySelector('body');
    $toggle.addEventListener('click', function() {
      $body.classList.toggle('noscroll');
    }, false);
  }
</script>
</body>
</html>

