<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>J.Notebook 1.0</title>
  
  <meta name="description" content="">
  <meta name="author" content="">
  
  <link href="https://joyyyjen.github.io/notebook-web/css/font.css" rel="stylesheet">
  <link href="https://joyyyjen.github.io/notebook-web/css/atom-one-dark.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
  <link href="https://joyyyjen.github.io/notebook-web/css/style.css" rel="stylesheet">
  
  <link rel="icon" href="https://joyyyjen.github.io/notebook-web/img/dp.png">
  
  <meta name="generator" content="Hugo 0.53" />
  
  <link rel="alternate" type="application/atom+xml" href="https://joyyyjen.github.io/notebook-web/index.xml" title="J.Notebook 1.0">
  
</head>
<body class="list home">
  <header class="header">
    
    <h1 class="title"><a href="https://joyyyjen.github.io/notebook-web/">J.Notebook 1.0</a></h1>
    
    <button class="menu-toggle" type="button"></button>
    <nav class="menu">
      <ul>
        
        
      </ul>
    </nav>
  </header>
  <main class="main">









<article class="post first-entry">
  <header class="post-header">
    <span class="welcome-emoji">👉</span>
    <h2 class="post-title">Start of 2019</h2>
  </header>
  <p class="post-summary">Welcome to my notebook with some of my study in progress. Three tasks in 2019:
Exercise Regularly, Read Regularly, Heading to Graduate.
Recent courses include, phonetics, corpus linguistics, text information systems, and etc....</p>
  <footer class="post-footer">
    <p class="post-meta">2018.12.26</p>
  </footer>
  <a class="post-link" href="https://joyyyjen.github.io/notebook-web/posts/start-of-2019/"></a>
</article>




<article class="post post-entry">
  <header class="post-header">
    
    <h2 class="post-title">Web Search</h2>
  </header>
  <p class="post-summary">Web Search    Challenges Application     scalability parallel indexing &amp; searching (MapReduce)   low quality information and spams Spam detection &amp; Robust ranking   dynamics of the web --   Opportunities many additional heuristics 啟發 can be leveraged 槓桿原理 to improve search accuracy   rich link information, layout, etc link analysis &amp; multi-feature ranking    Web → Crawler → Indexer &lt;-&gt; Retriever &lt;-&gt; Browser ← User...</p>
  <footer class="post-footer">
    <p class="post-meta">2018.12.27</p>
  </footer>
  <a class="post-link" href="https://joyyyjen.github.io/notebook-web/posts/note-1/"></a>
</article>




<article class="post post-entry">
  <header class="post-header">
    
    <h2 class="post-title">adapting-acoustics-models-steps</h2>
  </header>
  <p class="post-summary">1. Generating acoustic feature files sphinx_fe -argfile ../TrainingSet/acoustic-model/feat.params \ -samprate 16000 -c ted.fileids \ -di . -do . -ei wav -eo mfc -mswav yes   audio file format must be mono 16k
can use the following commend to change the format
  ffmpeg -i &#34;$filename&#34; -ar 16000 ./Test1/&#34;$filename&#34;  2. Accumulating observation counts ../TrainingSet/bw \ -hmmdir ../TrainingSet/acoustic-model\ -moddeffn ../TrainingSet/acoustic-model/mdef.txt\ -ts2cbfn .ptm. \ -feat 1s_c_d_dd \ -svspec 0-12/13-25/26-38 \ -cmn current \ -agc none \ -dictfn ....</p>
  <footer class="post-footer">
    <p class="post-meta">2019.1.5</p>
  </footer>
  <a class="post-link" href="https://joyyyjen.github.io/notebook-web/posts/adapting-acoustics-models-steps/"></a>
</article>




<article class="post post-entry">
  <header class="post-header">
    
    <h2 class="post-title">Note 2</h2>
  </header>
  <p class="post-summary">Practice Makes Perfect...</p>
  <footer class="post-footer">
    <p class="post-meta">2019.1.5</p>
  </footer>
  <a class="post-link" href="https://joyyyjen.github.io/notebook-web/posts/note-2/"></a>
</article>



</main>
<footer class="footer">
  <span>&copy; 2019 J.Notebook 1.0</span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Designed by <a href="http://21beats.com/" rel="noopener" target="_blank">️21beats️</a>️</span>
</footer>
<script src="https://joyyyjen.github.io/notebook-web/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://joyyyjen.github.io/notebook-web/js/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  addMenuListener();
  InstantClick.on('change', function() {
    addMenuListener();
  });
  function addMenuListener() {
    var $toggle = document.querySelector('.menu-toggle');
    var $body = document.querySelector('body');
    $toggle.addEventListener('click', function() {
      $body.classList.toggle('noscroll');
    }, false);
  }
</script>
</body>
</html>

